{
    "folders":
    [
        {
          "path":"./../",
          "folder_exclude_patterns":["pkg", "bin"]
        },
        {
          "path":"launcher",
          "name":"launcher",
          "folder_exclude_patterns":["pkg", "bin"]
        },
        {
          "path":"core",
          "name":"core",
          "folder_exclude_patterns":["pkg", "bin"]
        },
        {
          "path":"../../../../rsrc",
          "name":"Resources",
          "folder_exclude_patterns":["pkg", "bin"]
        }
    ]
}
